<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cmd_sca" location="D:/sca_framework/cmd_sca" platform="D:/sca_framework/platform_aes/export/platform_aes/platform_aes.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="cmd_sca_system" sysConfig="platform_aes" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ddb22fc4897508c9462aa5249726e74c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1893210735">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.804692584" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
