<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="platform_sca"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
platform_sca
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_sca">
        <sdx:configuration sdx:name="platform_sca"
                           sdx:displayName="platform_sca"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>platform_sca</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="platform_sca/boot/platform_sca.bif"
                            sdx:readme="platform_sca/boot/generic.readme"
                            sdx:qemuArguments="platform_sca/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="platform_sca/boot/platform_sca.bif"
                            sdx:readme="platform_sca/boot/generic.readme"
                            sdx:qemuArguments="platform_sca/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="platform_sca/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="platform_sca/standalone_domain/bspinclude/include"
                        sdx:bspConfig="platform_sca/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
